<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 * Defines the database tables used by this module.
 */
function example_module_schema() {
  $schema['example_users'] = [
    'description' => 'Stores users for "example module".',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'nombre' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Nombre de la persona.',
      ],
      'identificacion' => [
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Identificacion de la persona.',
      ],
      'fecha_nacimiento' => [
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Fecha de nacimiento.',
      ],
      'cargo' => [
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Cargo de la persona.',
      ],
      'estado' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Estado.',
      ],

    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 * It's good to clean up after ourselves.
 *
 * @ingroup tablesort_example
 */
function example_module_uninstall() {
  $db_connection = \Drupal::database();
  $db_connection->schema()->dropTable('example_users');
}